$(call inherit-product-if-exists, vendor/huawei/u8650/sensors/sn.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/egl/egl.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/ril/ril.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/bluetooth/bt.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/wifi/wifi.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/camera/camera.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/compass/compass.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/logo/logo.mk)
$(call inherit-product-if-exists, vendor/huawei/u8650/fmradio/fm.mk)
